<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTS academic </title>
    <style>
        body {
            background-color: rgb(2, 52, 85);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            background-color: rgb(2, 70, 116);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            font-weight: 700;

            margin: 0 63px;
        }

        nav ul li a {
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;

        }

        .left {
            text-transform: uppercase;
        }

        .right {
            font-size: 1.01rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;

        }

        .first-section>div {
            width: 35%;

        }

        .left-section {

            font-size: 2.0rem;
            margin: 50px 0;
        }

        .right-section img {
            width: 100%;
        }

        .purple {
            color: blueviolet;

        }

        .box-left {
            margin: 50px;
            width: 1408px;
            background-color: antiquewhite;
            height: 500px;
            border: radius 5px;
            border-style: dashed;
            color: black;
        }

        .box-left>img {
            padding: 18px;
            margin: 6px;

        }

        .box-left>ul>li {

            list-style: square;
        }

        .box-right {
            margin: 6px;
            width: 400px;
            background-color: antiquewhite;
            height: 500px;
            border: radius 5px;
            border-style: dashed;
            color: black;
        }

        div.box-right {
            display: flexbox;
            float: right;
        }

        div.box-right img {
            align-items: stretch;
            width: calc(100% - 20px);
            margin: 10px;
        }



        .box-right>i {
            color: white;
        }

        .go>li {
            margin: 25px;
            padding: 15px;
            list-style: lower-roman;
        }

        .sport-content {
            display: flex;
            align-items: start;
            justify-content: space-between;
        }

        .sport>img {
            border: 15px;
            height: 300px;
            border-style: double;
        }

        .sport P {
            text-align: justify;
            display: flex;


        }

        h1 {
            text-align: center;
            text-decoration: underline;

        }

        .lab-imge {
            display: flex;
            justify-content: space-around;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border-radius: 5%;
            border-style: dotted;
        }


        .lab>img {
            border: 15px;
            height: 300px;
            border-style: double;
        }

        .lab P {
            text-align: justify;

        }

        footer {
            background-color: rgb(104, 187, 243);
            padding: 0px;
            width: 1503px;
            height: fit-content;
            margin: 1px;
        }



        .download {
            display: flex;
            align-items: center;
        }

        .download>h2 {
            padding: 6px 12px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Academics And curriculum</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#GET">Academics</a></li>
                    <li> <a href="#OUT">Beyond Academics</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section"> <span class="purple">Welcome to KTS School</span> Web Page
                <div>The legend in the feid of School education system.</div>
            </div>
            <div class="right-section">
                <img src="./Images/bg-removebg-preview.png" alt=" ims" height="400px">
            </div>
        </section>
    </main>
    <hr>
    <hr>
    <div class="box-left">
        <h1 ID="GET">Acadamics</h1>
        <img src="./Images/acadamics-icon2.png" alt="acsd">
        <ul>
            <li> Pre Primary Class :
                <P> KTS have best facuilty who have well experince in taking care of childerens and
                    their health we help childrens to learn the subject fast</P>
            </li>
            <li>Primary Class :
                <p>
                    Our teachers get know of each student and their passion and interst in the games or
                    other circullam activities and he help them to guide in right way and support them
                    to reach their goals and we teach them based on the perforamce of each student
                    we help eacch student to get good score .
                </p>
            </li>
            <li>High Class :
                <p>
                    From joining of High Class we guide them towards their furture and thier goal
                    we take care every child without any discrimination in class and we provide them
                    movative them towards their studies . and we will guide them respect
                    each and every cast and elders and support the poor people.
                </p>
            </li>
        </ul>
    </div>
    <div class="box-right">
        <img src="./Images/contact-us.jpg" alt="jap">
    </div>
    <br><br>
    <hr>
    <ul class="go">
        <li><i class="bi bi-arrow-right-square-fill"> Guided Study Hours System</i></li>
        <li><i class="bi bi-arrow-right-square-fill">Guided study hours in the presence of subject teacher and
                assistant</i></li>
        <li><i class="bi bi-arrow-right-square-fill">Learning the concepts taught in the class the same day</i>
        </li>
        <li><i class="bi bi-arrow-right-square-fill">Micro schedule with day wise study hour targets</i></li>
        <li><i class="bi bi-arrow-right-square-fill">Study hour report at the end of each session</i></li>
    </ul>
    <hr>
    <br><br>
    <div class="sport">
        <h1 ID="OUT"> Beyond Acadamics</h1>
        <div class="sport-content">
            <div class="lab-imge">
                <img src="./Images/imgbin-basketball-sport-basketball-shooting-man-holding-basketball-graphic-ecZSsWFYyqUfvAjd2gUaeA7Pr-removebg-preview.png"
                    alt="sport">
            </div>
            <div>
                <h1>SPORTS</h1>
                <p>Krishnaveni firmly believes that sports activities not only keep the students agile and active
                    but also be a very lucrative career option too. Keeping with the school’s mission of imparting
                    holistic education, a well-defined sports activity has been weaved into the curriculum. Using
                    the world-class infrastructure, committed physical education instructors identify and nurture
                    each child’s inherent sporting qualities. Quality training is provided in outdoor sports like
                    Football, Hockey, Cricket and Athletics . Guest coaches provide special training to students
                    who hold a promise of shaping up into talented sports persons and bring laurels to the institution.
                    Learning to take control, and rule legacies. Krishnaveni students are given ample options to choose
                    the discipline of their interest. Krishnaveni does not miss a chance to make schooling memorable
                    for a lifetime. It does not believe in preparing students merely from the academic point of view.
                    Emphasis is laid on shaping the students into well-rounded individuals with strong commitment
                    towards their chosen goals. The students of different age groups are provided expert guidance
                    by the professional trainers hand-picked from the best institutions in the country.</p>
            </div>
        </div>
    </div>
    <hr><br>
    <div class="lab">
        <div class="lab-imge">
            <img src="./Images/cce05c71960798747fb2b35b89f6aa2c-removebg-preview.png" alt="he">
            <img src="./Images/f7a0ee10064d87728cfc72f229e77f34.png" alt="you" class="po">
        </div>
        <div>
            <h1>Computer Labs</h1>
            <p>
                Krishnaveni believes in exposing the students from the early stage of schooling to
                a variety of computer hardware and software that allows them to gain a gamut of skills.
                The computer laboratory with the latest computing facilities and broadband Internet
                connectivity enables students to understand ICT fundamentals, participate and communicate
                using different platforms and software ethically. Following the new age ICT programme,
                exponents help students gain experience in texting, mailing, word processing, spreadsheets,
                graphics software, databases, simulations, animations and multimedia presentations.</p>
            <h1> Science Lab</h1>
            <p> he have best lab facittes for the student. we provides all lab exams for student and
                show them the ral time experiment in the lab whic help them to know more about the
                experiments. he know that labs play a vital role in the student life for knowing more
                information about the thing. he help th student to do the lab experiments by their own and we will guide
                them them to do so far</p>
        </div>
    </div>
    <footer>
        <div class="download">
            <img src="./Images/downloads-icon2.png" alt="">
            <h2>download</h2>
        </div>
        <div class="download">
            <img src="./Images/locations-icon2.png" alt="">
            <h2>location</h2>
        </div>
        <div class="download">
            <img src="./Images/question-icon.png" alt="">
            <h2> Why KTS only</h2>
        </div>
    </footer>

</body>

</html>