<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body {
            background-color: #8011F9;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav h2 {
            color: white;

            margin: 5px 605px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav h2:hover {
            background-color: #555;
            cursor: pointer;

        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        .sta {
            display: flex;

            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            justify-content: space-around;
            border-radius: 50px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sta:hover {
            background-color: #ff8533;
        }

        .feature {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .feature-item {
            flex: 1 1 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feature-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature-item p {
            font-size: 16px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }

        .container .feature-item {
            max-width: 1200px;
            margin: 10 auto;
            padding: 30px;

            color: #8011F9;

        }

        .tig {
            display: flex;
            justify-content: space-evenly;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .header {
            background-image: url(./Images/night-adventure-with-fairy-glowing-object-generative-ai_188544-12605.avif);
            background-position: center;
            color: #fff;
            padding: 70px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="button-container">
            <h2>Contact me</h2>
            <button class="sta"> <img src="./Images/login.png" height="20px" alt="">Login</button>
        </div>
    </nav>
    <header>
        <div class="header">
            <div class="overlay">
                <div class="container">
                    <h1>Welcome to Krishnaveni Talent School</h1>
                    <p>"Learning is a game made easy by the right tools."</p>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="feature">
            <div class="feature-item">
                <div class="tig"><img src="./Images/user.png" alt="" height="50px"></div>
                <h2>Personals deatils</h2>
                <p>Pricipal : Arun kumar <br>
                    HOD: jafar <br>
                    vice Pricipal: sudarsan
                </p>
            </div>
            <div class="feature-item">
                <div class="tig"><img src="./Images/pin-point.png" alt="" height="50px"></div>
                <h2>Location deatils</h2>
                <p>" get in touch in touch "</p>
            </div>
            <div class="feature-item">
                <div class="tig"><img src="./Images/viber.png" alt="" height="50px"></div>
                <h2>Get in touch</h2>
                <p>" from details you Contact us any time "</p>
            </div>
        </div>
</body>

</html>