<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC</title>
    <style>
        body {
            background-color: #8011F9;
            display: flexbox;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            background-color: rgb(2, 70, 116);
            ;
        }

        nav-right {
            justify-content: right;
        }

        .img {
            display: flex;
            justify-content: space-around;
        }

        .img:hover {
            color: aqua;
            pointer-events: fill;
        }

        .para {
            font-style: italic;
            text-align: justify;
            font-size: x-large;
        }

        .kts {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: justify;
            font-size: x-large;
        }

        .ko {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }

        .pt p {
            font-style: italic;
            text-align: justify;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>National Cadet Corps</h1>
            </div>
            <div class="right">
                <h1>Services</h1>
            </div>
        </nav>
        <div class="img">
            <img src="./Images/nccs-removebg-preview.png" alt="" height="300px">
            <img src="./Images/army.webp" alt="" height="300px" width="800px">
        </div>
        <hr>
        <hr>
        <p class="para">
            The National Cadet Corps (NCC) at KTS School is a vibrant and enriching program that instills in cadets a
            sense of discipline, leadership, and social responsibility. Through rigorous training, cadets learn valuable
            skills such as drill, parade, map reading, and first aid. They also participate in community service
            activities, adventure camps, and national level events.
            NCC cadets develop a strong sense of patriotism, teamwork, and self-discipline. The program provides them
            with opportunities to explore their potential, build confidence, and become responsible citizens. NCC in KTS
            School is a valuable experience that equips cadets with the skills and values necessary to succeed in life
        </p>
    </header>
    <hr>
    <section class="td">
        <h2 class="ko"> Plantation Program in KTS</h2>
        <p class="kts">KTS School has implemented a comprehensive plantation program to promote environmental
            sustainability and
            create a greener campus. Students of all ages participate in planting trees and maintaining the school's
            green spaces. The program fosters a sense of responsibility towards nature and encourages students to
            contribute to a healthier environment. Through this initiative, KTS School aims to cultivate a culture of
            environmental awareness and stewardship among its students.</p>
        <img src="./Images/images.jpeg" alt="" height="300px">
    </section>
    <hr>
    <section>
        <h2 class="ko">Daily Exercise</h2>
        <p class="pt">
            The National Cadet Corps (NCC) at KTS School is a vibrant and enriching program that instills in cadets a
            sense of discipline, leadership, and social responsibility. Through rigorous training, cadets learn valuable
            skills such as drill, parade, map reading, and first aid. They also participate in community service
            activities, adventure camps, and national level events. NCC cadets develop a strong sense of patriotism,
            teamwork, and self-discipline. The program provides them with opportunities to explore their potential,
            build confidence, and become responsible citizens. NCC in KTS School is a valuable experience that equips
            cadets with the skills and values necessary to succeed in life.
        </p>
    </section>

</body>

</html>