<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>KTS School</title>
    <link rel="icon" type="image/x-icon" href="./Images/icon.png">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            background-color: rgb(19, 236, 236);
            color: antiquewhite;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }

        #container {
            margin: 1px;
            padding: 1px;
        }

        .left {
            font-size: 25PX;
            font-style: initial;
            font-weight: 500;
            color: antiquewhite;

        }

        .left span {
            color: red;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 224, 197);
            font-weight: 800;
            padding: 15px;
            margin: 4px;
            height: 2px;
        }

        nav ul li {
            list-style: none;
            margin: 0 53px;

        }

        nav ul li a:hover {
            color: #4da6ff;
            text-decoration: none;
        }



        .icon {
            font-size: 30px;
            color: black;
        }

        button:hover {
            background: rgb(247, 9, 247);
            color: rgb(249, 249, 245);
            transition: background 2s;
            font-style: italic;
        }

        .sub {
            display: flex;
            gap: 45px;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sub h1 {
            color: red;
            font-weight: bolder;
        }

        .sub p {
            color: rgb(66, 16, 246);
            text-align: justify;
            margin: 0;
            max-width: 900px;
        }

        .sub :hover {
            color: rgb(233, 84, 233);
        }

        .bg-light-blue {
            background-color: lightblue;
        }

        .h1 {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            text-align: center;
        }

        .items {
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            margin: 20px;
        }

        .io {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            text-transform: capitalize;
            color: hwb(285 3% 4%);
        }

        /* Dark theme styles */
        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        body.dark-mode button {
            color: #ffffff;
        }

        body.dark-mode .content {
            color: #ffffff;
        }

        .non {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 5px double #000;
            padding: 10px;
            margin: 20px 0;
            position: relative;

        }

        .lef {
            flex: 1;
            text-align: left;
        }

        .ri {
            flex: 1;
            text-align: right;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        .p-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 20px;
            z-index: 10;
        }

        .foot {
            background-image: url('./Images/Whats.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            justify-items: center;
        }

        .foot:hover {
            color: lightcoral;
        }



        .moot {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 50px;
            color: white;
            gap: 50px;
        }

        .moot a {
            color: #ffffff;
            text-decoration: none;
            gap: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="left">
            <img src="./Images/download.png" alt="logo" height="100">
            <button onclick="window.location.href='./index.html'">
                <i class="bi bi-book-fill"></i> Admissions
            </button>

        </div>
    </div>
    <div class="right">
        <nav>
            <ul>
                <li><i class="bi bi-house-door-fill"></i><a href="#">HOME</a></li>
                <li><a href="./Academics.html">Academics</a></li>
                <li><a href="./Contact me.html">CONTACT</a></li>
                <li><a href="./NCC.html">NCC</a></li>
                <li><a href="./index.html">ADMISSIONS</a></li>
                <button id="theme-toggle">🌙</button>
            </ul>
        </nav>
    </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Images/slider1.jpg" class="d-block w-100" alt="School" height="500">
            </div>
            <div class="carousel-item">
                <img src="./Images/slider4.webp" class="d-block w-100" alt="school1" height="500">
            </div>
            <div class="carousel-item">
                <img src="./Images/slider5.webp" class="d-block w-100" alt="slider1" height="500">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <hr>
    <div class="sub">
        <img src="./Images/_b0dc2ba8-e7e8-4ab6-86b0-715ecf3ea77e.jpeg" alt="class" height="400">
        <div>
            <h1>About</h1>
            <p>
                Krishnaveni Talent School, now a leading institution in the state, was started in the academic year
                2003-04
                in a small town and later it has made an immeasurable contribution to the educational scenario in a very
                short
                period and enjoys undisputed leadership in quality education in the state. Emanating from a humble
                beginning,
                today this versatile institution has grown into a full-fledged school with more than 2,00,000 students
                in its 300 branches across the states.
            </p>
        </div>
    </div>
    <hr>

    <div class="h1">
        <div class="card text-red bg-light-blue">
            <img class="card-img-top" src="holder.js/100px180/">
            <div class="card-body">
                <h1 class="card-title">Krishnaveni Talent School</h1>
                <p class="card-text">Admission Open: 2024-2025</p>
                <button type="submit" class="btn btn-primary"><i class="bi bi-chevron-double-right"></i>
                    Enquiry</button>
                <button type="submit" class="btn btn-primary"><i class="bi bi-chevron-double-right"></i>
                    Registration</button>
            </div>
        </div>
    </div>

    <div>
        <img src="./Images/schhol1.jpeg" alt="class14" height="400" style="float: right;">
        <h1 class="io">We are offering Activities</h1>
        <p class="items">
            <i class="bi bi-caret-right-fill"></i> Daily Tuitions<br><br>
            <i class="bi bi-caret-right-fill"></i> Smart Classes<br><br>
            <i class="bi bi-caret-right-fill"></i> Help in improving skills<br><br>
            <i class="bi bi-caret-right-fill"></i> Encouraging students towards their passion<br><br>
            <i class="bi bi-caret-right-fill"></i> Sports Classes<br><br>
            <i class="bi bi-caret-right-fill"></i> Guidance towards passion<br><br>
            <i class="bi bi-caret-right-fill"></i> Encouraging students to learn about all cultures<br><br>
            <i class="bi bi-caret-right-fill"></i> Celebrating all festivals in cultural ways<br><br>
            <i class="bi bi-caret-right-fill"></i> NCC
        </p>
    </div>

    <div class="non">
        <div class="lef">
            <img src="./Images/a school where teachers  is standing  and students in class (1).png" alt="non"
                height="400px">
        </div>
        <p class="p-text">
        <ul>
            <li>E-Learning</li>
            <li>NCC sport camp</li>
            <li> Ghar Ghar KTS</li>
            <li> Meditation And Yoga</li>
            <li> Encouraging towards sports</li>
            <li> Activity based E-Learning</li>
            <li> And many more are avaliable in the Scool.</li>

        </ul>
        </p>
        <div class="ri">
            <img src="./Images/study.jpeg" alt="ri" height="400px">
        </div>
    </div>

    </div>
    <footer>
        <div class="foot">
            <h2> THANK YOU FOR VISTIND OUR SCHOOL PAGE</h2>
            <h3>FOR MORE DETAILS CONTANT US</h3>

            <div class="moot">
                <i class="bi bi-telephone fs-2"> 8886369149 </i>
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AeZLP98E4AdvJGRt9s4jegFoSqVHDdp_q4yvr5Mf4EfMEZOhlAN-UdvptGgIgQeXGDkzYUrGPOWx0Q&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1982081979%3A1734717710650390&ddm=1"
                    target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-envelope fs-2">krishnaveni talent school</i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        const themeToggleButton = document.getElementById("theme-toggle");
        const body = document.body;

        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark-mode");
            themeToggleButton.textContent = "🌙";
        } else {
            themeToggleButton.textContent = "🌞";
        }

        themeToggleButton.addEventListener("click", () => {
            body.classList.toggle("dark-mode");

            if (body.classList.contains("dark-mode")) {
                themeToggleButton.textContent = "🌙";
                localStorage.setItem("theme", "dark");
            } else {
                themeToggleButton.textContent = "🌞";
                localStorage.removeItem("theme");
            }
        });
    </script>
</body>

</html>